### GET /ping
GET http://localhost:3000/ping?test=123 HTTP/1.1

### GET /admin/ping
GET http://localhost:3000/admin/ping HTTP/1.1
Authorization: Token default_token18122023

### POST /admin/login
POST http://localhost:3000/admin/login HTTP/1.1
Content-Type: application/json

{
  "password": "18122023"
}

### GET /admin/events
GET http://localhost:3000/admin/events HTTP/1.1
Authorization: Token default_token18122023

### GET /admin/events/:id
GET http://localhost:3000/admin/events/1 HTTP/1.1
Authorization: Token default_token18122023

### POST /admin/events
POST http://localhost:3000/admin/events HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

{
  "title": "Evento 1",
  "description": "Fake description"
}

### PUT /admin/events/:id
PUT http://localhost:3000/admin/events/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

{
  "title": "Fake title",
  "description": "Fake description",
  "status": true
}

### DELETE /admin/events/:id
DELETE http://localhost:3000/admin/events/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

### GET /admin/events/:id_event/groups
GET http://localhost:3000/admin/events/1/groups HTTP/1.1
Authorization: Token default_token18122023

### GET /admin/events/:id_event/groups/:id
GET http://localhost:3000/admin/events/1/groups/1 HTTP/1.1
Authorization: Token default_token18122023

### POST /admin/events/:id_event/groups
POST http://localhost:3000/admin/events/1/groups HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

{
  "name": "Grupo 3"
}

### PUT /admin/events/:id_event/groups/:id
PUT http://localhost:3000/admin/events/2/groups/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

{
  "name": "Fake name again"
}

### DELETE /admin/events/:id_event/groups/:id
DELETE http://localhost:3000/admin/events/1/groups/1 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

### GET /admin/events/:id_event/groups/:id_group/people
GET http://localhost:3000/admin/events/1/groups/1/people HTTP/1.1
Authorization: Token default_token18122023

### GET /admin/events/:id_event/groups/:id_group/people/:id
GET http://localhost:3000/admin/events/2/groups/2/people/34 HTTP/1.1
Authorization: Token default_token18122023

### POST /admin/events/:id_event/groups/:id_group/people
POST http://localhost:3000/admin/events/1/groups/3/people HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

{
  "name": "Sixth person",
  "cpf": "123"
}

### PUT /admin/events/:id_event/groups/:id_group/people/:id
PUT http://localhost:3000/admin/events/2/groups/2/people/34 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

{
  "name": "Fake name again",
  "matched": "123"
}

### DELETE /admin/events/:id_event/groups/:id_group/people/:id
DELETE http://localhost:3000/admin/events/2/groups/2/people/34 HTTP/1.1
Content-Type: application/json
Authorization: Token default_token18122023

### GET /events/:id
GET http://localhost:3000/events/1 HTTP/1.1

### GET /events/:id/search?cpf=:cpf
GET http://localhost:3000/events/1/search?cpf=123